<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Cascade Academy Of Arts and Science</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style>
  *{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    box-sizing: border-box;
    
  }
  header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background-color: #ffde59;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    padding: 20px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    color: black;
  }
  ul{
    list-style: none;
  }
  ul li{
    position: relative;
    float: left;
    font-size: xx-large;
  }
  ul li.nav-item a{
    font-size: 16px;
    padding: 14px;
    display: block;
  }
</style>
<body>
<header>
  <a class="navbar-brand" href="./index.html">
  <img src="../source image/Cascade Academy.jpg" alt="Logo" width="100" height="85" class="d-inline-block align-text-top"></a><br>
  <ul>
  <li class="nav-item">
    <a href="./index.html" class="nav-link">Home</a>
  </li>
    <li class="nav-item">
    <a href="./about.html" class="nav-link">About us</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="./admission.html">Admissions</a>
  </li>
<li class="nav-item">
    <a href="./department.html" class="nav-link">Departments</a>
  </li>

  <li class="nav-item">
    <a href="./facilities.html" class="nav-link">Facilites</a>
  </li>

<li class="nav-item">
    <a href="./contactus.html" class="nav-link">Contact us</a>
  </li>
</ul>
</header>
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../source image/home slide/carousel01.jpg" alt="Los Angeles" class="d-block" width="700" height="700" style="width:100%" >
    </div>
    <div class="carousel-item">
      <img src="../source image/home slide/carosel02.png" alt="Chicago" class="d-block" width="700" height="700" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="../source image/home slide/carosel03.png" alt="New York" class="d-block" width="700" height="700" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<br>
<br>
<center>
  <div class="d-flex">
  <div class="flex-grow-1 ms-3" style="width: 50%;">
   <h2 style="color: #4b2d83;">Welcome to Cascade Academy Of Arts and Science College</h2> <br>
   Cascade Academy Of  Arts and Science College, Affiliated to the University of Madras  of Educational Institutions for higher education.  It functions under the aegis of Oxford Cambrige Society since 1993.  The Society was founded in the year 1975 by <b>Dr. Hawischar Reddy, Honorable Member of Parliament,</b>  celebrated teacher and educationist, to promote higher education.  Having developed the concept for true education and intellectual integrity, the SRM Group focuses on providing World-Class Education with outstanding infrastructure.
  </div>
 
  <div class="flex-shrink-0">
    <img src="../source image/home slide/student.jpg" alt="student" style="width:50%" >
  </div>
  
</div>
</center>
<br> <br>
<h3 style="color: #4b2d83; margin-left: 25px;"><i>Explore our courses</i></h3>
<!-- departments-->
 <style>
  * {
    box-sizing: border-box
    }

/* Container needed to position the overlay. Adjust the width as needed */
.container {
  position:relative;
  width: 300px;
  max-width: 300px;
  float: left;
  margin:  50px 0px 100px 100px;
}
~~
/* Make the image to responsive */
.image {
  display: block;
  width: 100;
  height: 200px;
  width: 300px;
  object-fit: cover;
 
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .4s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 10px;
  text-align: center;
  margin: 0px 40px 0px 0px;
 
}
.container{
  justify-content: space-evenly;
}

/* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
  opacity: 1;
}

 </style>
<div class="container" >
  <img src="../source image/departments/commerce.webp" alt="commerce" class="image" width="300" height="200">
  <div class="overlay">Department of Commerce</div>
</div>
<div class="container">
  <img src="../source image/departments/computer science.jpg" alt="cs" class="image"  width="300" height="200">
  <div class="overlay">Computer science and Technology</div>
</div>
<div class="container">
  <img src="../source image/departments/viscom.jpg" alt="viscom" class="image"  width="300" height="200">
  <div class="overlay">Visual Communication</div>
</div>
<div class="container">
  <img src="../source image/departments/ecs.jpg" alt="ECS" class="image"  width="300" height="200">
  <div class="overlay">Electronics & Communication Science </div>
</div>
<div class="container">
  <img src="../source image/departments/mathematics.png" alt="mathematics" class="image"  width="300" height="200">
  <div class="overlay">Department of Mathematics</div>
</div>
<div class="container">
  <img src="../source image/departments/biotech.jpg" alt="biotechnology" class="image"  width="300" height="200">
  <div class="overlay">Biotechnology</div>
</div>
<div class="container">
  <img src="../source image/departments/hotel.jpg" alt="hotel" class="image"  width="300" height="200">
  <div class="overlay">Hotel & Catering management</div>
</div>
<div class="container">
  <img src="../source image/departments/english.jpg" alt="english" class="image"  width="300" height="200">
  <div class="overlay">English Literature</div>
</div>





</footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</html>
